PORT = "3000"
MONGODB_URL = "mongodb://127.0.0.1:27017/order"
Node_Env = "development"
JWT_SECRET_KEY = "afgmjghfgSDFGHJKLUYTRSXBVJHKFDKGJ575@$@!&&KKLNMVBCVX"
COOKIE_SECRET_KEY = "QWERTYUIOP[]98765432XGHJKL;.,MNBV###@!^&*NGCGJVKHFGC"